{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "postUpgradeTasks": {
    "commands": ["{{#each upgrades as |upgrade|}} echo {{upgrade}} > upgrades.json{{/each}}", "echo {{depName}}"],
    "fileFilters": ["upgrades.json"],
    "executionMode": "update"
  }
}
