{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    "docker:enableMajor",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "extends": ["monorepo:material-ui", "monorepo:emotion"],
      "groupName": "material-ui and emotion"
    }
  ],
  "baseBranches": ["main"],
  "postUpgradeTasks": {
    "commands": ["{{#each upgrades as |customVariable|}} echo {{{customVariable}}} > upgrades.json{{/each}}", "echo {{depName}}"],
    "fileFilters": ["upgrades.json"],
    "executionMode": "update"
  }
}
